<!doctype html>

<html>
<head>
    <title>Tabs-box</title>
    <script src="third-party/jquery-3.2.1.min.js"></script>
    <script src="tabs-box.js"></script>
    <link rel="stylesheet" type="text/css" href="tabs-box.css">
    <link rel="icon" type="image/png" href="icons/icon32.png"/>
</head>

<body>
<div id="container">
    <div id="box">
        <!--<ul id="urls-list">-->
        <!--</ul>-->
        <!--<div class="mv-x" role="button" title="Не показывать на этой странице"></div>-->
        <!--</a>-->
    </div>
</div>
</body>
</html>
